TEKNO_v1/TEKNO_v1/Login/IniciarSesion.xaml

<Window x:Class="TEKNO_v1.Login.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Login"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTitulo" Content="Inicio de Sesion" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContrasena" Content="Contraseña" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderThickness="0,0,0,1" Background="AliceBlue" PreviewTextInput="validarLetras"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top" Width="186" Height="21" BorderThickness="0,0,0,1" Background="AliceBlue" PreviewTextInput="validarNumLetras"/>
        <Button x:Name="btnIniciar" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0,0,0,1" Background="AliceBlue"
                Click="btnLogin_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="171,163,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnCancelar_Click"/>

    </Grid>
</Window>
