TEKNO_v1/TEKNO_v1/Proveedor/ConsultarProveedores.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Proveedor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Proveedor.ConsultarProveedores"
        mc:Ignorable="d"
        Title="ConsultarProveedores" Height="442.8" Width="772.8">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="605,197,-463.4,-120.6" VerticalAlignment="Top" Width="152" Source="/TEKNO_v1;component/Productos/imagenes/deportes.png"/>





        <Label x:Name="lblTitulo" Content="Consultar Proveedores" HorizontalAlignment="Left" Margin="291,10,-141.4,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="10,44,-306.4,-120.6" VerticalAlignment="Top" Height="347" Width="590" 
        x:Name="radGridProveedores" AutoGenerateColumns="False"
        SelectedItem="{Binding id_producto}"
        ShowSearchPanel="False"
        IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="PROVEEDOR" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding rfc}" Header="RFC"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding direccion}" Header="DIRECCION"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding usuario}" Header="USUARIO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="629,107,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="629,145,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEliminar_Click"/>





    </Grid>
</Window>
