TEKNO_v1/TEKNO_v1/Proveedor/RegistrarProveedor.xaml

<Window x:Class="TEKNO_v1.Proveedor.RegistrarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Proveedor"
        mc:Ignorable="d"
        Title="RegistrarProveedor" Height="300" Width="376.829">
    <Grid>
        <Label x:Name="lblTitulo" Content="Registrar Proveedor" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNombre" Content="Nombre proveedor" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaterno" Content="Apellido paterno" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterno" Content="Apellido materno" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRFC" Content="RFC" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="136,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="136,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="136,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Height="23" Margin="136,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="validarNumLetras"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="136,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PreviewTextInput="validarNumLetras"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="79,221,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="208,221,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" Click="btnActualizar_Click" Visibility="Hidden" HorizontalAlignment="Left" Margin="79,221,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
