TEKNO_v1/TEKNO_v1/NuevaDevolucion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Devoluciones"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Devoluciones.NuevaDevolucion"
        mc:Ignorable="d"
        Title="NuevaDevolucion" Height="487.683" Width="773.78">
    <Grid>
        <Label x:Name="Registrarvta" Content="Devoluciones" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="134"/>
        <Label x:Name="lblTicket" Content="No. Ticket" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>





        <telerik:RadGridView HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top" Height="347" Width="520" 
        x:Name="radGridDevolucion" AutoGenerateColumns="False"
        SelectedItem="{Binding id_producto}"
        ShowSearchPanel="False"
        IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="PRODUCTO" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cantidad}" Header="CANTIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding precio}" Header="PRECIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding subtotal}" Header="SUBTOTAL"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnDevolucion" Content="Devolucion" HorizontalAlignment="Left" Margin="561,201,0,0" VerticalAlignment="Top" Width="74" Click="btnDevolucion_Click" BorderThickness="0,0,0,1" Background="AliceBlue" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="666,201,0,0" VerticalAlignment="Top" Width="74" Click="btnCancelar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="263,62,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnBuscar_Click"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="561,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="643,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue" IsEnabled="False"/>





    </Grid>
</Window>
