TEKNO_v1/TEKNO_v1/Compras/NuevaCompra.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Compras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Compras.NuevaCompra"
        mc:Ignorable="d"
        Title="NuevaCompra" Height="511.427" Width="557.473">
    <Grid>
        <Label x:Name="lblTitulo" Content="Registrar Compra" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblProveedor" Content="Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>
        <Label x:Name="lblProducto" Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="103,35,0,0" VerticalAlignment="Top" Width="359" BorderThickness="0,0,0,1" Background="AliceBlue"
                                    x:Name="autoProveedor"
                                    ItemsSource="{Binding proveedor}"
                                    DisplayMemberPath="nombre"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    IsEnabled="True"
                                    PreviewTextInput="validarLetras"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="103,64,0,0" VerticalAlignment="Top" Width="359" BorderThickness="0,0,0,1" Background="AliceBlue"
                                    x:Name="autoProducto"
                                    ItemsSource="{Binding producto}"
                                    DisplayMemberPath="nombre"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    IsEnabled="False" SelectionChanged="autoProducto_SelectionChanged"
                                    PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtCantidad" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue" PreviewTextInput="validarNumeros"/>
        <telerik:RadGridView HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="264" Width="528"
                             x:Name="radGridCompra" AutoGenerateColumns="False"
                             SelectedItem="{Binding id_compra}"
                             ShowSearchPanel="False"
                             IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding producto}" Header="PRODUCTO" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cantidad}" Header="CANTIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding precio}" Header="PRECIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding subtotal}" Header="SUBTOTAL"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnNuevaCompra" Content="Nueva Compra" HorizontalAlignment="Left" Margin="229,129,0,0" VerticalAlignment="Top" Width="87" Click="btnNuevaCompra_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="339,129,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue"
                IsEnabled="False" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="438,129,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue"
                IsEnabled="False" Click="btnFinalizar_Click"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="277,441,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="384,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"
                 IsReadOnly="True"/>
        <Label x:Name="lblPCompra" Content="Precio unitario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,95,0,0"/>
        <TextBox x:Name="txtPCompra" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="342,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>

    </Grid>
</Window>
