TEKNO_v1/TEKNO_v1/Ventas/Registrar_Venta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Ventas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Ventas.Registrar_Venta"
        mc:Ignorable="d"
        Title="Registrar_Venta" Height="422.012" Width="580.975">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Registrarvta" Content="Registro de ventas para profesores" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29" Width="249"/>
        <Label x:Name="cliente" Content="Cliente" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <Label x:Name="precio" Content="Precio" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="43"/>
        <Label x:Name="total" Content="Total" HorizontalAlignment="Left" Margin="340,343,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="35"/>
        <telerik:RadGridView HorizontalAlignment="Left" Margin="27,183,0,0" VerticalAlignment="Top" Height="155" Width="523" Grid.Column="1"
            x:Name="radGridVenta" AutoGenerateColumns="False"
                             SelectedItem="{Binding id_venta}"
                             ShowSearchPanel="False"
                             IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="PRODUCTO" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cantidad}" Header="CANTIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding precio}" Header="PRECIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding subtotal}" Header="SUBTOTAL"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="producto" Content="Producto" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="59"/>
        <telerik:RadAutoCompleteBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top" Width="415" BorderThickness="0,0,0,1" Background="AliceBlue"
                                    ItemsSource="{Binding cliente}"
                                    DisplayMemberPath="nombre"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    x:Name="autoCliente"
                                    IsEnabled="True"
                                    PreviewTextInput="validarLetras"/>
        <telerik:RadAutoCompleteBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="415" BorderThickness="0,0,0,1" Background="AliceBlue"
                                    ItemsSource="{Binding cliente}"
                                    DisplayMemberPath="nombre"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    x:Name="autoProducto" SelectionChanged="autoProducto_SelectionChanged"
                                    IsEnabled="False"
                                    PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtPrecio" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="135,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtTotal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="430,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnNuevaVenta" Grid.ColumnSpan="2" Content="Nueva venta" HorizontalAlignment="Left" Margin="271,151,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnNuevaVenta_Click"/>
        <Button x:Name="btnAgregar" IsEnabled="False" Grid.ColumnSpan="2" Content="Agregar" HorizontalAlignment="Left" Margin="372,151,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" IsEnabled="False" Grid.ColumnSpan="2" Content="Finalizar" HorizontalAlignment="Left" Margin="475,151,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnFinalizar_Click"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="322,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="66"/>
        <TextBox x:Name="txtCantidad" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="430,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue" PreviewTextInput="validarNumeros"/>



    </Grid>
</Window>
