TEKNO_v1/TEKNO_v1/Ventas/RegistroVentasPublico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Ventas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Ventas.RegistroVentasPublico"
        mc:Ignorable="d"
        Title="RegistroVentasPublico" Height="413.415" Width="570.732">
    <Grid>

        <Label x:Name="Registrarvta" Content="Registro de ventas para punlico general" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="269"/>
        <Label x:Name="cliente" Content="Cliente" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="precio" Content="Precio" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="total" Content="Total" HorizontalAlignment="Left" Margin="340,343,-81.4,-98.6" VerticalAlignment="Top" Height="26" Width="35"/>
        <telerik:RadGridView HorizontalAlignment="Left" Margin="27,183,-256.4,-67.6" VerticalAlignment="Top" Height="155" Width="523"
        x:Name="radGridVenta" AutoGenerateColumns="False"
        SelectedItem="{Binding id_venta}"
        ShowSearchPanel="False"
        IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="PRODUCTO" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cantidad}" Header="CANTIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding precio}" Header="PRECIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding subtotal}" Header="SUBTOTAL"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="producto" Content="Producto" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="135,53,-256.4,0" VerticalAlignment="Top" Width="415" BorderThickness="0,0,0,1" Background="AliceBlue"
        ItemsSource="{Binding cliente}"
        DisplayMemberPath="nombre"
        AutoCompleteMode="Suggest"
        SelectionMode="Single"
        x:Name="autoCliente"
        IsEnabled="True"
                                    PreviewTextInput="validarLetras"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="135,85,-256.4,0" VerticalAlignment="Top" Width="415" BorderThickness="0,0,0,1" Background="AliceBlue"
        ItemsSource="{Binding cliente}"
        DisplayMemberPath="nombre"
        AutoCompleteMode="Suggest"
        SelectionMode="Single"
        x:Name="autoProducto" SelectionChanged="autoProducto_SelectionChanged"
        IsEnabled="False"
                                    PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtPrecio" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="135,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="430,346,-256.4,-98.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnNuevaVenta" Content="Nueva venta" HorizontalAlignment="Left" Margin="271,151,-52.4,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnNuevaVenta_Click"/>
        <Button x:Name="btnAgregar" IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="372,151,-153.4,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" IsEnabled="False" Content="Finalizar" HorizontalAlignment="Left" Margin="475,151,-256.4,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue" Click="btnFinalizar_Click"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="322,115,-94.4,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtCantidad" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="430,114,-256.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue" PreviewTextInput="validarNumeros"/>



    </Grid>
</Window>
